# KEY=VALUE
MONGODB_DATA_API_URL = https://ap-south-1.aws.data.mongodb-api.com/app/data-jadqk/endpoint/data/v1
MONGODB_DATA_API_KEY = zbRRzEBoiDReAEjSyaYL8IIKBiv7jk139FyiHo9ZPmDeu5YxWB7JFGNwtRd9GsoY
MONGODB_DATA_SOURCE = Cluster0
MONGODB_DATABASE = POSTDB
MONGODB_COLLECTION = grafcollection